[gd_scene load_steps=6 format=3 uid="uid://cwb5xtd8kqjgy"]

[sub_resource type="Curve" id="Curve_8or86"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.569536, 1), 0.0, 0.0, 0, 0, Vector2(0.668874, 0), -2.30469, -2.30469, 0, 0, Vector2(0.751656, 1), 0.0, 0.0, 0, 0, Vector2(0.857616, 0), 0.0, 0.0, 0, 0, Vector2(0.940397, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_64hiy"]
curve = SubResource("Curve_8or86")

[sub_resource type="Gradient" id="Gradient_25j34"]
offsets = PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0.34902, 1, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_88x2d"]
gradient = SubResource("Gradient_25j34")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gwhlm"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 18, 0)
linear_accel_min = 5.38
linear_accel_max = 5.38
scale_min = 5.0
scale_max = 10.0
color_initial_ramp = SubResource("GradientTexture1D_88x2d")
alpha_curve = SubResource("CurveTexture_64hiy")

[node name="GhostDispel" type="GPUParticles2D"]
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_gwhlm")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
